<?php
// Determine our max field widths so we can pad things out appropriately
$partner_first_name_max_length = strlen($this->tr->_('FIRSTNAME') . ' ');
$partner_last_name_max_length  = strlen($this->tr->_('LASTNAME') . ' ');
$partner_email_max_length      = strlen($this->tr->_('EMAIL_USERNAME') . ' ');
$partner_company_max_length    = strlen($this->tr->_('COMPANY') . ' ');

if ($this->partners) {
    foreach ($this->partners as $key => $partner) {

        if (strlen($partner['firstname']) > $partner_first_name_max_length) {
            $partner_first_name_max_length = strlen($partner['firstname']) + 1;
        }

        if (strlen($partner['lastname']) > $partner_last_name_max_length) {
            $partner_last_name_max_length = strlen($partner['lastname']) + 1;
        }

        if (strlen($partner['email']) > $partner_email_max_length) {
            $partner_email_max_length = strlen($partner['email']) + 1;
        }

        if (strlen($partner['company']) > $partner_company_max_length) {
            $partner_company_max_length = strlen($partner['company']) + 1;
        }
    }
}
echo  str_pad($this->tr->_('FIRSTNAME'), $partner_first_name_max_length) .
    str_pad($this->tr->_('LASTNAME'), $partner_last_name_max_length) .
    str_pad($this->tr->_('EMAIL_USERNAME'), $partner_email_max_length) .
    str_pad($this->tr->_('COMPANY'), $partner_company_max_length) . PHP_EOL;

if ($this->partners) {
    foreach ($this->partners as $key => $partner) {
        echo str_pad($partner['firstname'], $partner_first_name_max_length) .
            str_pad($partner['lastname'], $partner_last_name_max_length) .
            str_pad($partner['email'], $partner_email_max_length) .
            str_pad($partner['company'], $partner_company_max_length) . PHP_EOL;
    }
}
